# 题目描述：
# OGF是一款知名回合制手游，由于没有钱氪金，Z同学只有一个英灵可以使用，而对面却有n只怪物。英灵有两个属性生命值HP和技能值SP，当HP为0时则战斗失败。初始状态下，生命值HP为满（即等于HP上限），而技能值SP为0，两者的上限值会在输入中给出。

# 每个回合都是英灵先于怪物行动，且可以选择如下操作之一：

# 1.恢复自己HP上限20%的生命值（数据保证HP上限为5的倍数）

# 2.杀死一个怪物为自己增加1 SP点

# 3.使用英灵技能杀死A[SP]只怪物并将SP点清零，A是一个序列，在输入中给出，显然序列长度为SP的上限。

# 每一回合后，设当前存活的怪物有e只，英灵会受到e点伤害（此时的生命值为HPi-e）并为自己增加e mod 3点SP，请帮助Z同学计算，他最少需要多少个回合才能击败所有怪物。如果无论如何他都一定会失败，请输出“Loss”，否则输出最少的回合数。

# 输入
# 输入第一行包含三个整数，HP，SP，n，分别代表HP的上限，SP的上限，和怪物数量。(0<HP<=250,0<SP<=100,0<n<=40)

# 输入第二行包含SP个整数，即序列A。

# 输出
# 输出仅包含一行，按照题目输出最小回合数或者”Loss”（注意区分大小写）。


# 样例输入
# 5 2 4
# 2 3
# 样例输出
# 3