# 题目描述：
# 给出你一个正确的括号序列(正确的括号序列指的是，对于整个序列，有且只有一种方式使得每个括号都可以完成匹配)，初始状态下，所有括号都是红色的，但是很显然这样太丑了。

# RGB是一种很普遍的染色方案，现在需要你把部分括号染成绿色或者蓝色，要求染色完成后的括号满足以下条件：

# (1)   每一对相匹配的括号中有且只有一个括号可以被染成绿色或蓝色，另一个保持红色。

# (2)   相邻的括号不能同为绿色或者同为蓝色。

# 请问你共有多少种符合条件的染色方案，由于答案可能很大，所以请你输出方案数对998244353取模的结果。

# 输入
# 输入第一行仅包含一个正整数n，表示括号序列的长度(1<=n<=500)。

# 输入第二行包含一个长度为n的字符串，仅包含‘（’和‘）’两种字符。

# 输出
# 输出仅包含一个正整数，表示符合条件的方案数


# 样例输入
# 6
# ((()))
# 样例输出
# 36